# def add_num(a, b):
#     print(a + b)
# a = eval(input(print("enter 1st number: ")))
# b = eval(input(print("enter 2nd number: ")))
# add_num(a, b)


# def area_circle(r):
#     pi = 3.14
#     print(pi*r*r)
# r = eval(input(print("enter radious: ")))
# area_circle(r)


# def add_all_num(b):
#     total = 0
#     for num in b:
#         total = int(num) + total
#     return total
# a = []
# w = "+"
# print(" \'+\' add more,  \'=\' result")
# while w == "+":
#     w = input("operator: ")
#     if w == "+":
#         v = input(print("enter 1st number: "))
#         a.append(v)
# to = add_all_num(a)
# print(to)


# def c_convert_f(c):
#     C = int(c)
#     f = ((C*9)/5) + 32
#     print("converted celsius to fahrenheit", f)
# c = input(print("enter celsius value: "))
# c_convert_f(c)

# def season(sea):
#     if sea == "September" or sea == "October" or sea == "November":
#         print("the season is Autumn")
#     elif sea == "December" or sea == "January" or sea == "February":
#         print("the season is Winter")
#     elif sea == "March" or sea == "April" or sea == "May":
#         print("the season is Spring")
#     elif sea == "June" or sea == "July" or sea == "August":
#         print("the season is Summer")
#
# seon = input("Enter a month to check the season exp[October]: ")
# season(seon)

# def calculate_slope(m, x, b):
#     y = (m*x)+b
#     print(y)
# calculate_slope(5, 5, 6)

# def qurd(x):      # ax² + bx + c = 0
#     print("a", x*x, "+ b", x, "+ c")
#
# qurd(5)

# def print_list(lst):
#     for x in lst:
#         print(x)
#
# food_staff = ['Potato', 'Tomato', 'Mango', 'Milk']
# print_list(food_staff)

# def reverse_list(lst):
#     lst.reverse()
#     print(lst)
# lst1 = [1, 2, 3, 4, 5]
# reverse_list(lst1)

# def capitalize_list_items(lst_cap):
#     # print(lst_cap)
#     for x in range(len(lst_cap)):
#         lst_cap[x] = lst_cap[x].upper()
#     print(lst_cap)
#
# lst_cap = ["Apple", "Banana", "Cap"]
# capitalize_list_items(lst_cap)


# def named_add_item(lst, item):
#     lst.append(item)
#     return lst
# lst_name = ["Apple", "Banana", "Cap"]
# lst2 = named_add_item(lst_name, "Talha")
# print(lst2)


# def remove_item(lst, item):
#     lst.remove(item)
#     return lst
# lst_name = ["Apple", "Banana", "Cap"]
# lst2 = remove_item(lst_name, "Cap")
# print(lst2)

# def sum_of_numbers(y):
#     m = 0
#     for n in range(y+1):
#         m = m + n
#     print(m)
#
# sum_of_numbers(5)


# def sum_of_odds(x):
#     m = 0
#     for n in range(x+1):
#         if n%2 != 0:
#             m = m + n
#     print(m)
#
# sum_of_odds(10)


# def sum_of_even(x):
#     m = 0
#     for n in range(x+1):
#         if n%2 == 0:
#             m = m + n
#     print(m)
#
# sum_of_even(10)

# def even_and_odds(x):
#     m = 0
#     o = 0
#     for n in range(x+1):
#         if n%2 == 0:
#             m = m + 1
#         else:
#             o = o + 1
#     print("The number of even are:", m)
#     print("The number of odds are:", o)
#
# even_and_odds(10)


# def factorial(a):
#     y = 1
#     for x in range(a, 0, -1):
#         y = y * x
#     print(y)
#
# factorial(5)

# def is_empty(a):
#     if a == "":
#         print("empty")
#     else:
#         print("not empty")
#
# is_empty()
#

"""
Question 3.3 answer
"""

# def mean(total, length):
#     men = total/length
#     print(men)
#
# def median(b, mid):
#     mdin = b[mid]
#     print(mdin)
#
# def mod(b):
#     b.sort()
#     mode = dict()
#     for i in b:
#         mode[i] = b.count(i)
#     val = list(mode.values())
#     print(val)
#     for i, j in mode.items():
#         if max(val) == j:
#             print(i)
#
# b = [23, 34, 56, 23, 67, 78, 45, 56, 67, 56, 45]
# b.sort()
# print(b)
# length = len(b)
# mid = length//2
# total = 0
# for num in b:
#     total = int(num) + total
#
# mean(total, length)
# median(b, mid)
# mod(b)

"""
end
"""



