tpl = ()
tpl1 = ("sister_1", "sister_2")
tpl2 = ("brother_1", "brother_2")
tpl_t = tpl1 + tpl2
print(tpl_t)
print("total siblings: ", tpl2)
tpl3 = ("dad", "mom")
modify = tpl_t + tpl3
print(modify)

sis1, sis2, bro1, bro2, *parents = modify
print(sis1)
print(sis2)
print(bro1)
print(bro2)
print(parents)

fruits = ('banana', 'orange', 'mango', 'lemon')
vegetabls = ('Tomato', 'Potato', 'Cabbage', 'Onion', 'Carrot')
animal = ("lion", "goat", "chicken")
food_stuff_tp = fruits + vegetabls + animal
print("tuples: ", food_stuff_tp)
food_stuff_lt = list(food_stuff_tp)
print("list: ", food_stuff_lt)
print("slice tuples: ", food_stuff_tp[3:8])
print("slice list: ", food_stuff_lt[3:8])
print(food_stuff_lt[:3])
print(food_stuff_lt[-3:])
del food_stuff_tp

nordic_countries = ('Denmark', 'Finland','Iceland', 'Norway', 'Sweden')
print('Estonia' in nordic_countries)
print('Iceland' in nordic_countries)

